== TUNS
Twitter Unfollower Notification Service. With TUNS you can keep track of your twitter unfollower and you will receive an email every time someone unfollow you.

== LIVE

A usable hobby version is available here: https://tunsme.herokuapp.com

== License
TUNS app is released under the MIT License.


== Contributing

1. Fork it ( https://github.com/[my-github-username]/tuns/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
