@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import button

html
  position: relative
  min-height: 100%

body
  font-family: 'Lato', sans-seri
  font-size: 17px
  background: #222222
  margin: 0 0 2em 0
  line-height: 1.6
  color: #ffffff

p
  color: #f9f9f9 !important
  
body
  margin-bottom: 40px

  .container
    .wrapper
      margin: 1em auto 1em auto
    .page-wrapper
      margin: 3em auto 3em auto
    section
      text-align: center
.top
  margin-top: 2em
  .inner
    h1
      font-size: 3em
    p
      font-size: 1em
a 
  color: #3FAEEB

a:hover
  text-decoration: none

input[type="search"],
input[type="text"],
input[type="password"] 
  display: block
  height: 40px
  width: 100%
  padding: 0
  border-radius: 2px
  outline: none
  box-sizing: border-box
  -webkit-appearance: none
  font-size: 16px
  text-indent: 10px
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  vertical-align: bottom
  position: relative

input[type="search"]:focus,
input[type="text"]:focus,
input[type="password"]:focus 
  border-color: #CACACA


textarea 
  resize: none !important
  display: block
  width: 100%
  border-radius: 2px
  outline: none
  padding: 10px !important
  box-sizing: border-box
  -webkit-appearance: none
  resize: vertical
  font-size: 16px !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0 auto


textarea:focus 
  border-color: #CACACA


textarea.url::-webkit-input-placeholder 
  color: #000


textarea.url:-moz-placeholder 
  color: #000


textarea.url:-ms-input-placeholder 
  color: #000

\::-webkit-input-placeholder 
  color: #A0A0A0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


\:-moz-placeholder 
  color: #A0A0A0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


\\:-ms-input-placeholder 
  color: #A0A0A0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.alert-box
  position: fixed
  top: 0
  right: 0
  left: 0
  text-align: center
  z-index: 99
  width: 100%

  .alert
    border-radius: 0

.center
  height: 200px
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

.no-border-radius
  border-radius: 0

.footer 
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */

  text-align: center

.land-image 
  text-align: center
  margin: 20px auto
  cursor: pointer
  -webkit-transition: all 1s ease
  -moz-transition: all 1s ease
  -o-transition: all 1s ease
  -ms-transition: all 1s ease
  transition: all 1s ease

.land-image:hover
  -webkit-filter: grayscale(100%)

.close 
  font-size: 30px !important
  position: fixed
  top: 15px
  right: 15px
  color: #444
  opacity: 1
  font-weight: 200

.close-cookielaw
  font-size: 30px !important
  color: #444
  opacity: 1
  font-weight: 200
  padding: 0
  cursor: pointer
  background: transparent
  border: 0
  -webkit-appearance: none
  color: #3FAEEB

.text 
  margin-top: 10px
  color: #3FAEEB

.user-box
  background: #fff 
  margin: 50px auto 20px auto
  text-align: center
  padding: 25px
  border: 1px solid #e9e9e9

  .user-info
    margin-bottom: 40px
  
    h2
      margin: 0
      
.unfollower
  position: relative
  border: 1px solid #3FAEEB
  padding: 10px
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  transition: all .3s ease
  height: 220px
  margin-bottom: 20px

  h3 
    color: #ffffff
    margin: 0 0
    font-size: 1.3em

  span 
    font-size: 0.9em

  .description
    margin-top: 10px
    color: #dddddd
    font-size: 0.75em
  
  .date
    font-size: 0.8em
    position: absolute
    right: 10px
    bottom: 10px

  .profile_img
    position: absolute
    right: 10px
    top: 10px
    width: 48px
    height: 48px

.unfollower:hover
  background: rgb(21, 32, 43)

.pace 
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.pace-inactive 
  display: none

.pace .pace-progress 
  background: #29d
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px

#loadmore
  cursor: pointer
  z-index: 999
  color: #aaa
  font-size: 20px
  text-align: center
  margin-top: 5px

  a
    font-size: 17px

.navbar-default
  background: none
  padding: 8px 0
  border: 0
  border-bottom: 1px solid #777777
  margin-bottom: 10px
  border-radius: 0

.navbar-brand
  font-weight: 300
  letter-spacing: 1px
  color: #3FAEEB !important

.nav.navbar-nav.navbar-right
  margin-right: -25px

.navbar-default .navbar-nav > li > a:hover
  color: #3FAEEB

.modal
  margin-top: 100px

.modal-content
  background: #f9f9f9
  border-radius: 0
  
  .modal-title
    font-weight: bold

  .modal-header
    border: 0
    
  .modal-footer
    border: 0

.about-detail
  padding: 20px
  margin-bottom: 20px
  height: 300px
  position: relative
  border: 1px solid #fff
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  transition: all .3s ease
  
  h2
    margin: 0 0 10px 0
  p 
    font-size: 0.9em

  .about-action
    position: absolute
    right: 20px
    bottom: 20px

.love-detail
  padding: 10px
  margin-bottom: 20px
  height: 200px
  position: relative
  background: #fff
  -webkit-transition: all .3s ease
  -moz-transition: all .3s ease
  transition: all .3s ease
  
  h2
    margin: 0 0 10px 0
  p 
    font-size: 0.9em

  .love-user
    position: absolute
    right: 10px
    bottom: 10px
    font-weight: bold
    text-transform: uppercase
    font-size: 14px

.stats-detail
  padding: 10px
  text-align: center
  border: 1px solid #e1e1e1
  margin-bottom: 20px
  
  span
    font-weight: bold

.cookielaw
  background: #f9f9f9
  font-size: 15px
  height: 40px
  line-height: 40px
  padding: 0 20px
  text-align: center
  z-index: 9999
  position: absolute
  bottom: 0
  left: 0
  right: 0

@media screen and (min-width: 480px) 
  .top
    .inner
      p
        font-size: 1.2em
  .about-detail
    height: 220px
  .love-detail
    height: 140px
